# .env
MYSQL_PORT=3307             # Set MySQL port except default (3306), as 3306 is used by the Docker host machine
MYSQLADMIN_PW=Rudra123      # Set the MySQL admin password for xCAT, ensuring the password is alphanumeric (don't use special character.)
MYSQLROOT_PW=Rudra123   # Set the MySQL root password for xCAT, ensuring the password is alphanumeric (don't use special character.)
TIMEZONE=Asia/Kolkata   ##Set timezone accordingly your environment
DHCPINTERFACE=eno2,eno2:0   ##Your dhcpinterface
DOMAIN=bose.res.in               ##Your domain
MASTER=172.10.1.113            ##Your ip
NAMESERVERS=172.10.1.113
FORWARDERS=172.10.1.113
IB_Net=172.11.0.0
IB_Mask=255.255.254.0
ObjectName=172_10_1_0-255_255_255_0
Dhcpserver=172.10.1.113
Gateway=10.208.34.1
IP_Mask=255.255.255.0
Mgtifname=eth2:0
IP_Net=172.10.1.0
Tftpserver=172.10.1.113
Xcatmaster="<xcatmaster>"
